// чтоб задеплоить проект на vercel:

// 1. логинимся
// 2. устанавливаем vercel глобально, если его нет
// 3. запускаем команду <vercel>, которая предлагает заполнить настройки
// 4. в конце получаем ссылки

// ОДНАКО!!!
// на нетлифай есть проблема, при post и put запросах, ввиду того, что мы не используем реальную базу данных, мы не можем в обычный .json файл записывать данные на бесплатной версии.
// как альтернатива:
// Чтобы бэкэнд позволял делать post и put запросы можно его задеплоить на back4app.com по бесплатному тарифу. Есть возможность привязать проект к репозиторию Гитхаба. В корне проекта сервера нужно разместить Dockerfile, пример его содержимого:
// FROM node:8

// # Папка приложения
// ARG APP_DIR=app
// RUN mkdir -p ${APP_DIR}
// WORKDIR ${APP_DIR}

// # Установка зависимостей
// COPY package*.json ./
// RUN npm install
// # Для использования в продакшне
// # RUN npm install --production

// # Копирование файлов проекта
// COPY . .

// # Уведомление о порте, который будет прослушивать работающее приложение
// EXPOSE 8000

// # Запуск проекта
// CMD ["npm", "start"]
